# CandyClean

./: .gitignore  README.md  build.xml
db/: CandyClean.sql
etc/: log4j2.xml
src/candy/clean/: BackgroundColor.java  Board.java  Candy.java  CandyCleanException.java  CandyType.java  Color.java  Constants.java  Game.java  IOCandy.java  Keyboard.java  MainCandyClean.java  Score.java  UI.java
src/candy/clean/sql/: DBAccess.java
test/candy/clean/: AllTests.java  BoardTest.java  CandyTest.java  ColorTest.java  GameTest.java  ScoreTest.java
